<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Shop.ShopActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/vp_shoplist"
            app:layout_constraintTop_toBottomOf="@+id/tab_shoplist">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollIndicators="right">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_shop_filter1"
                android:entries="@array/price_array1"
                android:padding="10dp"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
            <Spinner
                android:id="@+id/spinner_shop_filter2"
                android:entries="@array/price_array2"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Spinner
                android:id="@+id/spinner_shop_filter3"
                android:entries="@array/price_array3"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Spinner
                android:id="@+id/spinner_shop_filter4"
                android:entries="@array/price_array4"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_shoplist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#ff6f61"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="#ff6f61">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에스테틱" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메이크업" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네일아트" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왁싱" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왁싱" />
        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_shoplist"
            android:layout_width="0dp"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_shoplist" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>